<!doctype html>
<html  lang="en">
<head>
<title>关于我 | Hyman's Utopia</title>
<meta charset="utf-8" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
<link href="css/about.css" rel="stylesheet" />
</head>
<body  class="impress-not-supported">
       
            <div class="fallback-message">
                <p>你的浏览器<b>不支持</b> impress.js, 所以当前展示的是简化版。</p>
                <p>为了获得更好的体验，请使用最新的 <b>Chrome</b>, <b>Safari</b> 或者 <b>Firefox</b> 浏览器。</p>
            </div>
		
<div id="impress">

    <div id="welcome" class="step" data-x="-2000" data-y="-2500">
        <p>欢迎访问</p>
        <p><span class="title"><b>Hyman's Utopia </b></span></p>
        <p><span class="footnote">我叫<span class="name">沈鸿斌</span></span></p>
    </div>

    <div id="" class="step" data-x="0" data-y="-2500">
        <b class="now_me">现在的我：</b>
        <ul>
            <li><b class="unity">南京大学软件工程本科在读</b></li>
        </ul>
    </div>

    <div id="whereiam" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="3">
        
    </div>

    <div id="japan" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="4">
       
    </div>

    <div id="world" class="step" data-x="-100" data-y="2900"  data-z="900" data-rotate="-90" data-scale="5">
        
    </div>

    <div id="meet" class="step" data-x="1300" data-y="6000" data-z="2400" data-scale="6">
        
    </div>

    <div id="tiny" class="step" data-x="1300" data-y="6000" data-z="-3000" data-rotate="300" data-scale="1">
        
    </div>

    <div id="comein" class="step" data-x="0" data-y="7000" data-z="-3000" data-rotate="300">
       
    </div>

    <div id="mywords" class="step" data-x="4500" data-y="3500" data-z="3000" data-rotate="160">
        
    </div>

    <div id="grow" class="step" data-x="3500" data-y="-850" data-z="3000" data-rotate="270" data-scale="6">
       
    </div>

    <div id="knowme" class="step" data-x="-6000" data-y="-800" data-z="0" data-rotate="0" data-scale="1">
      
    </div>

    <div id="prizeme" class="step" data-x="-6000" data-y="-500" data-z="-500" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        
    </div>

    

    <div id="subcribe" class="step" data-x="-6000" data-y="3100" data-rotate="180" data-scale="4">
      
    </div>

    <div id="one-more-thing" class="step" data-x="-1500" data-y="-1100" data-z="0" data-scale="2">
      
    </div>

    <div id="motto" class="step" data-x="0" data-y="1500" data-z= "6000" data-scale="5">
         <p>谢谢您的来访</p>
        <p>点击<a href="hyman1994.com">这里</a>返回Hyman's Utopia</p>
    </div>

   
    <div id="overview" class="step" data-x="0" data-y="2500" data-scale="16">
    </div>

</div>
		
<div class="hint">
    <p>使用空格或→键继续</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) {  
    document.querySelector(".hint").innerHTML = "<p>在左侧或右侧点击继续</p>";
}
</script>
<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>
